# Configuración de la base de datos
DB_HOST=localhost
DB_USER=DavidB
DB_PASSWORD=Davinchi88@
DB_NAME=pesv_db

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_muy_segura_12345
JWT_EXPIRES_IN=24h

# Configuración del servidor
PORT=3000

# Configuración de email
EMAIL_USER=vialtrackpesv@gmail.com
EMAIL_PASSWORD=gtid mluy kpch poxv

#Configuración para redirigir a las revisiones

BASE_URL=https://localhost:3000/admin/inspections.html

